# learn-bridge-back-end

./: Dockerfile  README.md
learn-bridge-back-end/: pom.xml
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/: LearnBridgeBackEndApplication.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/config/: SecurityConfig.java  SessionConfig.java  StripeConfig.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/controller/: AgreementController.java  AuthController.java  CardController.java  ChatController.java  CreatePostController.java  FileController.java  FindInstructorController.java  InstructorController.java  NotificationController.java  PaymentController.java  PersonalInfoController.java  PostController.java  ReportController.java  ReviewController.java  SearchController.java  SessionController.java  StripeController.java  TestController.java  UserController.java  WebhookController.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/converter/: CaseInsensitiveEnumConverter.java  CustomYearMonthDeserializer.java  CustomYearMonthSerializer.java  YearMonthAttributeConverter.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/dao/: AdminDAO.java  AdminDAOImpl.java  AgreementDAO.java  AgreementDAOImpl.java  CardDAO.java  CardDAOImpl.java  ChatDAO.java  ChatDAOImpl.java  FileDAO.java  FileDAOImpl.java  InstructorDAO.java  InstructorDAOImpl.java  LearnerDAO.java  LearnerDAOImpl.java  NotificationsDAO.java  NotificationsDAOImpl.java  PaymentInfoDAO.java  PaymentInfoDAOImpl.java  PostDAO.java  PostDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  SessionDAO.java  SessionDAOImpl.java  SessionParticipantsDAO.java  SessionParticipantsDAOImpl.java  TextMessageDAO.java  TextMessageDAOImpl.java  UserDAO.java  UserDAOImp.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/dto/: AddCardRequest.java  AddCardResponse.java  AdminChatReviewDTO.java  AgreementRequestDTO.java  AgreementResponseDTO.java  AskForAgreementInfo.java  CardDTO.java  ChatSummaryDTO.java  CreatePostRequest.java  FileDTO.java  HasCardResponse.java  InstructorDTO.java  MessageDTO.java  NotificationDTO.java  PaymentInfoDTO.java  PersonalInfoDTO.java  PostDTO.java  ReportDTO.java  ReviewDTO.java  ReviewSummaryDTO.java  SearchDTO.java  SessionDTO.java  UserDTO.java  UserRegistrationRequest.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/entity/: AccountStatus.java  Admin.java  Agreement.java  Card.java  CardType.java  Chat.java  File.java  Instructor.java  Learner.java  NotificationType.java  Notifications.java  ParticipatedLearnerId.java  ParticipatedLearners.java  PaymentInfo.java  Post.java  PostId.java  PostStatus.java  Rating.java  ReadStatus.java  Report.java  ReportStatus.java  ReportType.java  Session.java  SessionParticipants.java  SessionParticipantsId.java  SessionStatus.java  TextMessage.java  User.java  UserRole.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/repository/: InstructorStatsRepository.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/security/: SecurityConfig.java  SecurityUser.java
learn-bridge-back-end/src/main/java/com/learnbridge/learn_bridge_back_end/service/: AgreementService.java  AgreementWorkflowService.java  CardService.java  ChatService.java  CreatePostService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  FileService.java  FindInstructorService.java  NotificationService.java  PaymentService.java  PersonalInfoService.java  PostService.java  ReportService.java  ReviewService.java  SearchService.java  UserService.java  (+2 more)
learn-bridge-back-end/src/main/resources/: application.properties
learn-bridge-back-end/src/main/resources/static/: index.html
learn-bridge-back-end/src/test/java/com/learnbridge/learn_bridge_back_end/: LearnBridgeBackEndApplicationTests.java
learn-bridge-back-end/src/test/java/service/: AgreementServiceTest.java  FindInstructorServiceTest.java  PersonalInfoServiceTest.java  SearchServiceTest.java
(+9 files in other folders)
