spring.application.name=learn-bridge-back-end

# Datasource (Aiven MySQL via env-vars)
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslMode=REQUIRED&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

########
# Server Port (Render will inject PORT; default to 8080 locally)
server.port=${PORT:8080}
########

## Security ##
spring.security.oauth2.client.registration.google.client-id = 1067548675594-ng70rktft93u7uleo7uqhbikhbeb0pl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=email,profile

###########

## Session Management ##

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

#########################

## Security Hardening ##
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true


# 200 MB in bytes: 200 * 1024 * 1024 = 209715200
spring.servlet.multipart.max-file-size=209715200
spring.servlet.multipart.max-request-size=209715200


## Stripe API key
stripe.api.key=sk_test_51RNk1YR3XGqWVFPfDtgRygNeYjo3HMUi7XBZT3tMGgOaaqvvZ1eHPZOG2PQCmL5qFsoXUxkRsxaXd4drG4KYtezg00I7N7YhO3
stripe.webhook.secret=whsec_a4b9c6355a9283976b7532cf3cdae07f04e798ab7153e10c5a89d5ed3617aaf4
stripe.test-mode=true


